JavaScript

https://developer.mozilla.org/pt-BR/

var precisa de um identificador
pode usar var, let ou const
Ex: var n1 (variavél)
n1 = 5 (= recebe), isso se chama de atribuição
O nome de cada variável se chama identificador

Identificadores:
Podem começar com letra, $ ou _
Não podem começar com números
Podem usar letras ou números
É possível usar acentos e símbolos
Não podem conter espaços
Não podem ser palavras reservadas
-----------------------------------------------------------------------------------
Tipos primitivos do JavaScript
JavaScript não diferencia valores numéricos inteiros e reais. Todos são considerados como "number". ao ivés ser inteiros ou reais. (5 18 0.5 -15.9 3.13 10).
"number": tem dois valores internos muito importantes:
infinity
NaN (note and number)

String são cadeias de caracteres, "Google" ou Ex. telefone, tem números, traços.CPF é string, composto pontos, traços e caracteres.
Boolean, true e false, normal como os outros.

null
undefined
object (JavaScript é orientada a objetos)
Tipo inteiro array, que é object
function também é um tipo primitivo no JavaScript
---------------------------------------------------------------------------------

Dicas para escolher nomes de Identificadores:
Maiúsculas e minúsculas fazem diferença. Caixa alta e Caixa baixa, ficam como variáveis diferentes e com valores diferentes.
Tente usar nomes coerentes para as suas variáveis. Ex: Nome da pessoa (var nome), Salário (var sal), Idade(idade).
Evite se tornar um programador alfabeto, ou contador. Usa só letras e números.

Fechar nodeJS .exit
CTRL + L (Limpar tela nodejs)
--------------------------------------------------------------------------
typeof (tipo de) Ex. typeof n, mostra que n é um number.
+ variavel, mostra na tela, junta uma coisa na outra. Tem a função de concatenação. String + String concatena
+ também para adição, tem que ser number + number

O window.prompt retorna uma string, mesmo que seja número ele trata como string
Number.parseInt(n)
Number.parseFloat(n) //ponto flutuante, com vírgula
Number(n) Neste o JavaScript decide conforme os valores recebidos
------------------------------------------------------------------------------
Converter de número para string
String(n) ou n.toString() 
var soma = parseInt(n1) + parseInt(n2)
-----------------------------------------------------------------------------
Exemplo Terminal: nodejs "Concatenação" (Método Antigo)
nome = 'Tercio'
idade = 53
nota = 5.5
'O Aluno ' + nome + ' com a idade de ' + idade + ' anos' + ' teve a nota ' + nota
Resultado: 'O Aluno Tercio com a idade de 53 anos Teve a nota 5.5'
--------------------------------------------------------------------------------
Método novo
Template strings é um literal string que permitem expressões embutidas. $ PlaceHolder
Esse literal é delimitado por acentos graves ` ao invés das tradicionais aspas simples ' ou aspas duplas ".
`O aluno ${nome} com ${idade} anos tirou a nota ${nota}`    // Neste caso usa acento grave 	`flecha em cima do ctrl espaço
`O aluno ${nome} com idade de ${idade} tirou nota ${nota}`
'O aluno Tércio com idade de 53 tirou nota 7'
----------------------------------------------------------------------------------
s.length // quantos caractres a string tem
s.toUpperCase() // tudo para MAISCULAS
s.toLowerCase() //tudo para minusculas
var n1 = 1545.5
n1.toFixed(2) // 2 casas decimais
'1545.50'
n1.toFixed(2).replace('.',',') //Troca ponto por virgula
'1545,50'
n1.toLocaleString('pt-BR',{style: 'currency', currency: 'BRL'})
'R$ 1,545.50'n1.toLocaleString('pt-BR',{style: 'currency', currency: USD'})
'US$ 1,545.50'